# Equilibrio L-V con potencial Lennard-Jones

units           lj
atom_style      atomic

# Crear caja inicial (10x10x10) con red FCC y replicar en X
lattice         fcc 0.8442
region          box block 0 10 0 10 0 10
create_box      1 box
create_atoms    1 box
replicate       3 1 1

# Borrar las regiones laterales (sólo conservar el centro)
group           extremos id <> 1 4000
group           extremos id <> 8001 12000
delete_atoms    group extremos

mass            1 1.0
neigh_modify    delay 5

# Inicialización de velocidades
velocity        all create 0.7 87287

# Interacción Lennard-Jones
pair_style      lj/cut 2.5
pair_coeff      1 1 1.0 1.0

# Temperatura de simulación (editable)
variable        T equal 1.0

# Primera etapa: dinámica NVE
fix             f1 all nve

compute         tempi all temp
compute         press all pressure tempi

# Registro de temperatura y presión
fix             f_temp all ave/time 10 10 100 c_tempi file temperatura_${T}.out
fix             f_press all ave/time 10 10 100 c_press file prico_${T}.out

# Registro del tensor de presión completo
fix             f_tensor all ave/time 10 10 100 c_press[1] c_press[2] c_press[3] c_press[4] c_press[5] c_press[6] file ptensor_${T}.out

# Dump inicial para observar evolución
dump            d1 all atom 100 dump_${T}.melt

thermo_style    custom step density pe ke etotal
thermo          50
timestep        0.005

# Corrida inicial para estabilización
run             20000

# Segunda etapa: control de temperatura con NVT
unfix           f1
undump          d1

fix             f2 all nvt temp $T $T 0.01
dump            d2 all atom 100 dump_${T}.nvt

# Perfil de densidad en X
compute         denx all chunk/atom bin/1d x center 0.1 units box
fix             f_denx all ave/chunk 10 10 100 denx density/mass file densityprofx_${T}.out

# Corrida principal
run             100000
