# 3d LJ, 2 fases, NVE, se replica la caja 3 veces y se borran los atomos de las 2 cajas extremas.
# Tomado del TDM2014, impartido por el Dr. Rivera de la UMSNH
units lj
atom_style atomic

lattice fcc 0.8442
region box block 0 10 0 10 0 10
create_box 1 box
create_atoms 1 box
replicate 3 1 1
group 2 id <> 1 4000
group 2 id <> 8001 12000
delete_atoms group 2

mass 1 1.0
neigh_modify delay 5

velocity all create 0.7 87287

pair_style lj/cut 2.5
pair_coeff 1 1 1.0 1.0

variable T equal .7

fix 1 all nve
compute tempi all temp
#fix 1 all nvt temp 3.0 3.0 10.0
#fix 1 all npt temp 3.0 3.0 10.0 iso 6.0 6.5 100.0


#fix_modify 1 temp tempi

compute 7 all pressure tempi
fix 30 all ave/time 10 10 100 c_tempi file tei_${T}.out
fix 31 all ave/time 10 10 100 c_7 file prico_${T}.out

# compute den all chunk/atom bin/1d y center 0.1 units box
# fix 33 all ave/chunk 10 10 100 den density/mass file densityprof.out  

#fix 33 all ave/spatial 10 10 100 y center 1.0 x lower upper density/mass file densityprofile.out

dump id all atom 100 dump_${T}.melt
# thermo_style multi

# fix 2 all temp/rescale 10 3.0 3.0 0.05 1.0

# fix_modify 2 temp tempi

# fix 30 all ave/time 10 10 100 c_tempi file tei.out

thermo_style custom step density pe ke etotal

thermo 50
timestep 0.005

# run 50000
fix 32 all ave/time 10 10 100 c_7[1] c_7[2] c_7[3] c_7[4] c_7[5] c_7[6] file ptensor_${T}.out

run 20000

unfix 1
undump id

# compute deny all chunk/atom bin/1d y center 0.1 units box
# fix 33 all ave/chunk 10 10 100 deny density/mass file densityprofy.out

compute denx all chunk/atom bin/1d x center 0.1 units box
fix 34 all ave/chunk 10 10 100 denx density/mass file densityprofx_${T}.out 

fix 2 all nvt temp $T $T 0.01
dump nvt all atom 100 dump_${T}.nvt
run 100000
